{
  "name": "ts-collector",
  "version": "1.4.0",
  "author": "Ahmad Yaman SAYED",
  "license": "MIT",
  "scripts": {
    "autogit": "chmod +x autogit.sh &&  ./autogit.sh"
  },
  "dependencies": {
    "path": "^0.12.7"
  },
  "devDependencies": {
    "@types/node": "^20.4.5",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  }
}
